[Appearance]
color_scheme_path=/home/flekgekei/.config/qt5ct/style-colors.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=xdgdesktopportal
style=gtk2

[Fonts]
fixed="NotoSans NF,9,-1,5,18,0,0,0,0,0"
general="NotoSans NF,9,-1,5,18,0,0,0,0,0"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\ay\0\0\x4\x18\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\ay\0\0\x4\x18)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
