context.modules = [
  { name = libpipewire-module-filter-chain
    flags = [ nofail ]
    args = {
      node.description = "Noise Canceling source"
      media.name       = "Noise Canceling source"
      filter.graph = {
        nodes = [
          {
            type   = ladspa
            name   = rnnoise
            # The path to the plugin. The suffix .so is appended to
            # this string and then the file is then located in the directories
            # listed in the environment variable LADSPA_PATH or 
            # /usr/lib64/ladspa, /usr/lib/ladspa or the system library directory
            # as a fallback.
            # You might want to use an absolute path here to avoid problems.
            plugin = /usr/lib/ladspa/librnnoise_ladspa.so
            label  = noise_suppressor_stereo
            control = {
              "VAD Threshold (%)" 50.0
              "VAD Grace Period (ms)" 200
              "Retroactive VAD Grace (ms)" 0
            }
          }
        ]
      }
      audio.position = [ FL FR ]
      capture.props = {
        node.name = "effect_input.rnnoise"
        node.passive = true
      }
      playback.props = {
        node.name = "effect_output.rnnoise"
        media.class = Audio/Source
      }
    }
  }
]
