pulse.rules = [
  {
  # Disable mic auto gain for some applications
  matches = [
    { application.process.binary = "chrome" }
    { application.process.binary = "Discord" }
    { application.process.binary = "DiscordCanary" }
    { application.process.binary = "firefox" }
  ]
  actions = { quirks = [ block-source-volume ] }
  }
]
