theme {
	color_scheme = "~/.config/qt6ct/colors/catppuccin-mocha-red.conf"
	style = "Darkly"
	icon_theme = "breeze-dark"
	font_fixed = "JetBrainsMono Nerd Font"
	font_fixed_size = 11
	font = "NotoSans Nerd Font"
	font_size = 11
}
